{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GoodreadsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RunMigrations": true,
  "JwtSettings": {
    "Secret": "W9L1kHqYx5Rz7Mb3sU2XeD8P0fGvJiTc",
    "TokenExpirationInMinutes": 60,
    "Issuer": "localhost:3000",
    "Audience": "localhost:5000"
  }
}
